keep_file.json (before)
[
    {},
    {},
    {},
    {
        "kind": "drive#file",
        "id": "1zsokznAc4TMULGXZA8cE9bnWX7xkwgMk",
        "name": "mat223_reading_5_1.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1Pdz7Ntj6MapOA4W8COzgFqaO7lzfs6VO",
        "name": "WhatsApp Image 2021-11-11 at 19.09.30.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "1WBpmuKg-_SjUgp4uAAywUtrUwTh3fZLJ",
        "name": "mat223_reading_2_6_part2.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1-XdVT7JYV2sqyMR7qzFFXPCZRKb_kASA",
        "name": "mat223_reading_5_2_5_4.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1rG3fs6dC4BFKpMk6v8Fjnk8XGu6n00Yu",
        "name": "mat223_reading_2_1-2_3.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1P-t51TH6jk1EkTYumJgaykjqlnvHcu-L",
        "name": "WhatsApp Image 2021-12-01 at 17.48.39.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "1LaRT4jV7_j4teGrtxpRkwJD-DDxouYHg",
        "name": "WhatsApp Image 2021-11-11 at 18.54.37.jpeg",
        "mimeType": "image/jpeg"
    },
    {},
    {},
    {
        "kind": "drive#file",
        "id": "1nNLa4os5RtaAY4m3e4yBiVv3YAsSX6Jg",
        "name": "WhatsApp Image 2021-12-02 at 19.00.04.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "1TEr6yvIHpwoWMbHumy6D6vFrpfDVvWc6",
        "name": "WhatsApp Image 2021-11-11 at 21.49.15.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "1vFkXY0exW66nNkbH8tBb4HgQrIyO3jFH",
        "name": "mat223_reading_5_3_8_1.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1iFBsDs3VwWlW4h-fCA4Roavspc2O_HYH",
        "name": "mat223_reading_1_2.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1-1Bs3nw_cW9SdKlISZYUDh1XV5d_EfWr",
        "name": "mat223_reading_1_1.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1_koVeVOd7poOPlCxPMfUC1v6-m6fT53p",
        "name": "WhatsApp Image 2021-12-02 at 19.09.33.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "10Au8rVSQHQeiKqcC6acfR0_M7vrSSPeQ",
        "name": "mat223_reading_2_4.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1pa5eXu01yNvpvg9so--pMqRXo2wPRLcB",
        "name": "mat223_reading_4_1-4_2.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1SZKvVCD6H6tcIRGTodrs0MeFRMBIex9X",
        "name": "mat223_reading_3_1-3_2.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1-CS0O2OzvovdAvgsfeQZJGRzuFhUynOR",
        "name": "mat223_reading_3_3.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "16PVUu2wcZkRzeDAAYzLx17naYdLuJcTd",
        "name": "WhatsApp Image 2021-12-02 at 19.00.05.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "1UkP1cvmjXyziKh9VNI0ZaHAQeLyqzM_U",
        "name": "WhatsApp Image 2021-11-11 at 18.54.37 (1).jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "172K6A1uW4ywm_LFNdMFFqbUCLJ2-i5AE",
        "name": "WhatsApp Image 2021-11-11 at 18.58.56.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "1H3GkMOe5UPTBjIl1gWdPT61lAluE2Yue",
        "name": "WhatsApp Image 2021-11-11 at 21.49.16.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "1LgFRSD-476ZYuKffbemhJqtco7KDfqbY",
        "name": "mat223_reading_2_6_part1.pdf",
        "mimeType": "application/pdf"
    }
]

keep_file.json (after)
[
    {},
    {},
    {},
    {
        "kind": "drive#file",
        "id": "1zsokznAc4TMULGXZA8cE9bnWX7xkwgMk",
        "name": "mat223_reading_5_1.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1Pdz7Ntj6MapOA4W8COzgFqaO7lzfs6VO",
        "name": "WhatsApp Image 2021-11-11 at 19.09.30.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "1WBpmuKg-_SjUgp4uAAywUtrUwTh3fZLJ",
        "name": "mat223_reading_2_6_part2.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1-XdVT7JYV2sqyMR7qzFFXPCZRKb_kASA",
        "name": "mat223_reading_5_2_5_4.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1rG3fs6dC4BFKpMk6v8Fjnk8XGu6n00Yu",
        "name": "mat223_reading_2_1-2_3.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1P-t51TH6jk1EkTYumJgaykjqlnvHcu-L",
        "name": "WhatsApp Image 2021-12-01 at 17.48.39.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "1LaRT4jV7_j4teGrtxpRkwJD-DDxouYHg",
        "name": "WhatsApp Image 2021-11-11 at 18.54.37.jpeg",
        "mimeType": "image/jpeg"
    },
    {},
    {},
    {
        "kind": "drive#file",
        "id": "1nNLa4os5RtaAY4m3e4yBiVv3YAsSX6Jg",
        "name": "WhatsApp Image 2021-12-02 at 19.00.04.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "1TEr6yvIHpwoWMbHumy6D6vFrpfDVvWc6",
        "name": "WhatsApp Image 2021-11-11 at 21.49.15.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "1vFkXY0exW66nNkbH8tBb4HgQrIyO3jFH",
        "name": "mat223_reading_5_3_8_1.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1iFBsDs3VwWlW4h-fCA4Roavspc2O_HYH",
        "name": "mat223_reading_1_2.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1-1Bs3nw_cW9SdKlISZYUDh1XV5d_EfWr",
        "name": "mat223_reading_1_1.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1_koVeVOd7poOPlCxPMfUC1v6-m6fT53p",
        "name": "WhatsApp Image 2021-12-02 at 19.09.33.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "10Au8rVSQHQeiKqcC6acfR0_M7vrSSPeQ",
        "name": "mat223_reading_2_4.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1pa5eXu01yNvpvg9so--pMqRXo2wPRLcB",
        "name": "mat223_reading_4_1-4_2.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1SZKvVCD6H6tcIRGTodrs0MeFRMBIex9X",
        "name": "mat223_reading_3_1-3_2.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1-CS0O2OzvovdAvgsfeQZJGRzuFhUynOR",
        "name": "mat223_reading_3_3.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "16PVUu2wcZkRzeDAAYzLx17naYdLuJcTd",
        "name": "WhatsApp Image 2021-12-02 at 19.00.05.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "1UkP1cvmjXyziKh9VNI0ZaHAQeLyqzM_U",
        "name": "WhatsApp Image 2021-11-11 at 18.54.37 (1).jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "172K6A1uW4ywm_LFNdMFFqbUCLJ2-i5AE",
        "name": "WhatsApp Image 2021-11-11 at 18.58.56.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "1H3GkMOe5UPTBjIl1gWdPT61lAluE2Yue",
        "name": "WhatsApp Image 2021-11-11 at 21.49.16.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "1LgFRSD-476ZYuKffbemhJqtco7KDfqbY",
        "name": "mat223_reading_2_6_part1.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1s98KilRQGzpXodUnvfYNpYzVotgmmD3f",
        "name": "WhatsApp Image 2021-11-11 at 19.07.59.jpeg",
        "mimeType": "image/jpeg"
    },
    {
        "kind": "drive#file",
        "id": "1uVEy7ESmxiU5A4ZbIj4kyxgMx09S2J8F",
        "name": "mat223_reading_1_3.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1r4wRxQq-FdqkAR00VJezThfWlVI-ZTFh",
        "name": "mat223_reading_4_2-4_3.pdf",
        "mimeType": "application/pdf"
    },
    {
        "kind": "drive#file",
        "id": "1BpOsrMW87kKFdaD6MK4xnTx-g-ewD-A6",
        "name": "WhatsApp Image 2021-12-01 at 15.54.18.jpeg",
        "mimeType": "image/jpeg"
    }
]

keep_file.json (diff)
@@ -135,5 +135,29 @@
         "id": "1LgFRSD-476ZYuKffbemhJqtco7KDfqbY",
         "name": "mat223_reading_2_6_part1.pdf",
         "mimeType": "application/pdf"
+    },
+    {
+        "kind": "drive#file",
+        "id": "1s98KilRQGzpXodUnvfYNpYzVotgmmD3f",
+        "name": "WhatsApp Image 2021-11-11 at 19.07.59.jpeg",
+        "mimeType": "image/jpeg"
+    },
+    {
+        "kind": "drive#file",
+        "id": "1uVEy7ESmxiU5A4ZbIj4kyxgMx09S2J8F",
+        "name": "mat223_reading_1_3.pdf",
+        "mimeType": "application/pdf"
+    },
+    {
+        "kind": "drive#file",
+        "id": "1r4wRxQq-FdqkAR00VJezThfWlVI-ZTFh",
+        "name": "mat223_reading_4_2-4_3.pdf",
+        "mimeType": "application/pdf"
+    },
+    {
+        "kind": "drive#file",
+        "id": "1BpOsrMW87kKFdaD6MK4xnTx-g-ewD-A6",
+        "name": "WhatsApp Image 2021-12-01 at 15.54.18.jpeg",
+        "mimeType": "image/jpeg"
     }
 ]
